pub const ENV_CIRCUIT_BREAKER_FAIL_COUNT: &str = "CIRCUIT_BREAKER_FAIL_COUNT";
pub const ENV_CIRCUIT_BREAKER_RETRY_DELAY_MILLIS: &str = "CIRCUIT_BREAKER_RETRY_DELAY_MILLIS";
pub const ENV_CLIENT_LISTENER_ADDRESS: &str = "CLIENT_LISTENER_ADDRESS";
pub const ENV_MAX_WORKER_COUNT: &str = "MAX_WORKER_COUNT";
pub const ENV_WORKER_HEARTBEAT_FREQUENCY_MILLIS: &str = "WORKER_HEARTBEAT_FREQUENCY_MILLIS";
pub const ENV_WORKER_HEARTBEAT_BEFORE_USE: &str = "WORKER_HEARTBEAT_BEFORE_USE";
pub const ENV_PROTOCOL_TIMEOUT_MILLIS: &str = "PROTOCOL_TIMEOUT_MILLIS";
pub const ENV_SECRET: &str = "SECRET";
pub const ENV_SERVICE_LISTENER_ADDRESS: &str = "SERVICE_LISTENER_ADDRESS";
pub const ENV_WORKER_COUNT: &str = "WORKER_COUNT";
pub const ENV_WORKER_LISTENER_ADDRESS: &str = "WORKER_LISTENER_ADDRESS";
